test



test

test2





















moi:
absl-py                  0.10.0
aiohttp                  3.6.2
alpaca-trade-api         0.48
alpha-vantage            2.2.0
apollo                   4.2.2
appdirs                  1.4.3
astunparse               1.6.3
async-timeout            3.0.1
asyncio-nats-client      0.10.0
atomicwrites             1.4.0
attrs                    19.3.0
bcbio-gff                0.6.6
beautifulsoup4           4.9.1
biopython                1.77
bs4                      0.0.1
cachetools               3.1.1
certifi                  2019.11.28
chardet                  3.0.4
click                    7.1.2
colorama                 0.4.3
colored                  1.4.2
cycler                   0.10.0
Cython                   0.29.21
decorator                4.4.2
Deprecated               1.2.10
dill                     0.3.2
distlib                  0.3.0
docutils                 0.16
EasyProcess              0.3
entrypoint2              0.2.1
filelock                 3.0.12
fix-yahoo-finance        0.1.37
Flask                    1.1.2
future                   0.18.2
gast                     0.3.3
google-api-core          1.21.0
google-api-python-client 1.9.3
google-auth              1.18.0
google-auth-httplib2     0.0.3
google-auth-oauthlib     0.4.1
google-pasta             0.2.0
googleapis-common-protos 1.51.0
googlefinance            0.7
grpcio                   1.31.0
gstreamer-player         1.1.2
h5py                     2.10.0
httplib2                 0.17.3
idna                     2.8
imutils                  0.5.3
itsdangerous             1.1.0
Jinja2                   2.11.2
Keras-Preprocessing      1.1.2
keyboard                 0.13.5
Kivy                     2.0.0rc1
kivy-deps.angle          0.2.0
kivy-deps.glew           0.2.0
kivy-deps.gstreamer      0.1.18
kivy-deps.sdl2           0.2.0
Kivy-examples            1.11.1
Kivy-Garden              0.1.4
kivy-garden.mapview      1.0.5
kivymd                   0.104.1
kiwisolver               1.2.0
lxml                     4.5.2
Markdown                 3.2.2
MarkupSafe               1.1.1
matplotlib               3.2.1
more-itertools           8.3.0
mss                      5.1.0
multidict                4.7.6
multiprocess             0.70.10
multitasking             0.0.9
mutagen                  1.44.0
nnfs                     0.5.0
numpy                    1.17.4
oauthlib                 3.1.0
opencv-contrib-python    4.3.0.36
opencv-python            4.2.0.34
opt-einsum               3.3.0
packaging                20.4
pandas                   0.25.3
Pillow                   7.1.0
pip                      20.2.4
pluggy                   0.13.1
polygon-api-client       0.1.6
protobuf                 3.12.2
py                       1.8.1
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pyexiv2                  2.2.0
Pygments                 2.5.2
pyjnius                  1.3.0
pynput                   1.6.8
pyparsing                2.4.7
pypiwin32                223
pypng                    0.0.20
pyscreenshot             2.2
PySocks                  1.7.1
pytest                   5.4.3
pytest-timeit            0.3.0
python-dateutil          2.8.1
python-mnist             0.7
pytz                     2019.3
pywin32                  227
PyYAML                   5.3.1
requests                 2.22.0
requests-oauthlib        1.3.0
rsa                      4.0
scipy                    1.4.1
setuptools               47.1.0
simplejson               3.17.0
six                      1.13.0
socketIO-client          0.7.2
soupsieve                2.0.1
tensorboard              2.3.0
tensorboard-plugin-wit   1.7.0
tensorflow               2.3.0
tensorflow-estimator     2.3.0
termcolor                1.1.0
torch                    1.5.0+cpu
torchvision              0.6.0+cpu
uritemplate              3.0.1
urllib3                  1.24.3
virtualenv               20.0.15
wcwidth                  0.2.4
websocket-client         0.56.0
websockets               8.0.2
Werkzeug                 1.0.1
wheel                    0.34.2
wrapt                    1.12.1
yahoo-finance            1.4.0
yarl                     1.4.2
yfinance                 0.1.54
zipfile36                0.1.3

ordi:
altgraph                 0.16.1
beautifulsoup4           4.9.1
cachetools               4.1.1
certifi                  2020.6.20
chardet                  3.0.4
docutils                 0.16
future                   0.17.1
google-api-core          1.21.0
google-api-python-client 1.10.0
google-auth              1.19.2
google-auth-httplib2     0.0.4
google-auth-oauthlib     0.4.1
googleapis-common-protos 1.52.0
httplib2                 0.18.1
idna                     2.10
keyboard                 0.13.3
Kivy                     2.0.0rc1
kivy-deps.glew           0.2.0
kivy-deps.gstreamer      0.2.0
kivy-deps.sdl2           0.2.0
Kivy-Garden              0.1.4
kivymd                   0.104.1
lxml                     4.5.2
macholib                 1.11
numpy                    1.19.1
oauthlib                 3.1.0
pefile                   2018.8.8
Pillow                   6.0.0
pip                      19.3.1
protobuf                 3.12.2
py2exe                   0.9.2.2
pyasn1                   0.4.8
pyasn1-modules           0.2.8
PyAutoGUI                0.9.42
PyGetWindow              0.0.4
Pygments                 2.6.1
PyInstaller              3.4
PyMsgBox                 1.0.6
pypiwin32                223
PyRect                   0.1.4
PyScreeze                0.1.20
PyTweening               1.0.3
pytz                     2020.1
pywin32                  228
pywin32-ctypes           0.2.0
requests                 2.24.0
requests-oauthlib        1.3.0
rsa                      4.6
setuptools               40.8.0
six                      1.15.0
soupsieve                2.0.1
uritemplate              3.0.1
urllib3                  1.25.9

python3==3.7.5, hostpython3==3.7.5,kivy,kivymd,python-csv,DateTime,google-api-python-client,zipfile36,httplib2,uritemplate,google,google-auth-httplib2,google-auth-oauthlib,google-api-core,google_api_python_client,httplib2,uritemplate,webTest,pyOpenSSL,requests,google-auth,cachetools,pyasn1,pyasn1_modules,rsa

finish:
python3==3.7.5, 
,hostpython3==3.7.5
,kivy
,kivymd==0.104.1
,python-csv
,DateTime
,google-api-python-client==1.9.3
,zipfile36==0.1.3
,httplib2==0.17.3
,uritemplate==3.0.1
,google
,google-auth-httplib2==0.0.3
,google-auth-oauthlib==.4.1
,google-api-core==1.21.0
,webTest
,pyOpenSSL
,requests==2.22.0
,google-auth==1.18.0
,cachetools==3.1.1
,pyasn1==0.4.8
,pyasn1_modules==0.2.8
,rsa==4.0
